
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site styles below */

/*
1em= 18px
1 lead = 22px;
Modular scale (perfect fifth: https://www.modularscale.com/?18&px&1.5)
*/

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* ====== Base Styles ========*/
html {
  margin: 2.5em; /* 40px /16px */
  font-size: 1.125em; /*(text size/standard size)18px / 16px = 1.125em*/
  line-height: 1.222em; /*(ling heigh chosen/pixel size chosen) 22px / 18px=1.222em*/
  font-family: 'serif', 'sans-serif';
  background-color: #FBFBFB;
  color: #444;
  /*background-image: url(grid.png);*/
}

h1{
  text-align: center;
  font-size: 2.25em; /* 40.5px / 18 = 2.25em */
  line-height: 1.0864197531em; /* 44px / 40.5= 1.0864197531em */
  padding: 1.0864197531em 0;
}

h2{
  font-size: 1.5; /* 27px/18px=1.5em */
  line-height: 1.222em; /* 33px/27px=1.222em */
}

ul {
  list-style: circle;
  padding: 0 0 0 1.222em;
  text-align: left;
  margin: 0 1em 0 1em;
}

ol {
  list-style: lower-roman;
  padding: 0 0 0 1.222em;
  text-align: left;
  margin: 0 1em 0 1.5em;
}

video{
  max-width: 100%;
}

footer{
  font-size: .8em;
  text-align: center;
}



.mButton {
  text-align: center;
}

.adressWrapper{
  text-align: center;
}

.wrapper {
  margin-bottom: 2em;
  border: 2px solid #444;
  padding: 10px;
}

.wrapper > .title {
  grid-area: title;
  font-weight: bold;
}
.wrapper > .img {
  grid-area: img;
}
.wrapper > .content {
   grid-area: bd;
 }
.wrapper > .footer {
  grid-area: ft;
}
.wrapper {
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas:
    "title"
    "img"
    "bd"
    "ft";
}

/*====== Layout Rules =======*/
#navigation a.hidden {
  display: none;
}



/*---------navigation bar-------*/
#navigation {
  overflow: hidden;
  background-color: #333;
  display: flex;
  align-items: center;
}

/* Navbar links */
#navigation a {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  color: #f2f2f2;
  padding: 1.222em 1.125em;
  text-decoration: none;
  text-align: center;
}

/* change the color of links on hover */
#navigation a:hover {
  background-color: #ddd;
  color: black;
}
/*---------End navigation bar code-------*/


/*--------javascript content----------*/
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}



/*Media Queries Below*/

@media (min-width: 600px) {

  /* clearfix*/
  .wrapper:after {
    content: "";
    display: block;
    clear: both;
  }

  .wrapper > .wrapper {
    margin-left: 160px;
    clear: both;
  }

  .wrapper .img {
    float: left;
    margin: 0 10px 0 0;
    width: 150px;
  }

  .wrapper > * {
    margin: 0 0 0 160px;
  }


  @supports(display: grid ) {
    /* override */
    .wrapper > *,
    .wrapper.wrapper-flip > * {
      margin: 0;
    }
    .wrapper .img {
      width: auto;
      margin: 0;
    }
    .wrapper:after {
      content: none;
    }

    .wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      grid-column-gap: 2em;
      grid-template-areas:
        "title"
        "bd"
        "ft";
    }

    .wrapperPic {
      grid-template-columns: 3fr 2fr ;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "title img"
        "bd img"
        "ft ft";
    }
  }/*End media querie*/
}/*End outer media querie*/


@media (max-width: 380px) {
  #navigation a.menuButton{
    display: flex;

  }

  #navigation a.mButton {
    display: none;
  }tohide




}
